spring.application.name=ChaTop_Back-end

#  Log level configuration
logging.level.root=INFO
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=C4m5+JEKQJBQp95