spring.application.name=ChaTop_Back-end

#  Security configuration
jwt.key=${JWT_KEY}

#  Log level configuration
logging.level.root=ERROR
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}